{
	"nodes":[
		{"id":"e1cbf930cb3dde32","type":"text","text":"start","x":360,"y":-110,"width":250,"height":60},
		{"id":"abffae455d6b8ce6","type":"text","text":"state.chapter\n\nstate.mortal\nstate.match\nstate.compatibility","x":361,"y":10,"width":250,"height":170},
		{"id":"8e356deca959f82b","type":"text","text":"AgentCupidIntro","x":885,"y":-440,"width":250,"height":60},
		{"id":"8b5e4c2e0a95847d","type":"text","text":"AgentCupidMatch\n","x":885,"y":-110,"width":250,"height":60},
		{"id":"0f41f963fe4dc9c9","type":"text","text":"AgentCupidCompatibility\n","x":884,"y":220,"width":250,"height":60},
		{"id":"bd49bc50b11d48b2","type":"text","text":"AgentCupidGame","x":885,"y":540,"width":250,"height":60},
		{"id":"8d1a08880207e2d7","type":"text","text":"AgentCupidEnd","x":884,"y":840,"width":250,"height":60},
		{"id":"4d1b9e1b0a6da77e","type":"text","text":"AgentMortalShow","x":1265,"y":-440,"width":250,"height":60},
		{"id":"319996273b32f535","type":"text","text":"ProfileBox","x":1264,"y":-330,"width":250,"height":60},
		{"id":"cf191245d103ca1a","type":"text","text":"AgentMatchShow\n","x":1264,"y":-110,"width":250,"height":60},
		{"id":"674336af0777df6b","type":"text","text":"state.chapter +1","x":1645,"y":-110,"width":250,"height":60},
		{"id":"843f0075c67bf772","type":"text","text":"ProfileCarousel: list[of ProfileCard]","x":1231,"y":35,"width":315,"height":60},
		{"id":"72b75c26fd7e49bb","type":"text","text":"AgentComptibilityShow\n","x":1263,"y":220,"width":250,"height":60},
		{"id":"65b46c4f9503a088","type":"text","text":"state.chapter +1","x":1644,"y":220,"width":250,"height":60},
		{"id":"150d39f2227f5583","type":"text","text":"CompatibiltyDash","x":1231,"y":380,"width":315,"height":60},
		{"id":"c5b5086a5cc17f14","type":"text","text":"state.chapter +1","x":1296,"y":540,"width":250,"height":60},
		{"id":"a3846ed5b30190a1","type":"text","text":"CompatibilityDash","x":1296,"y":660,"width":250,"height":60},
		{"id":"fa7c801be2ec2680","type":"text","text":"CupidEvalDash","x":1295,"y":1020,"width":250,"height":60},
		{"id":"0054e0e8c02cd0a7","type":"text","text":"state.chapter +1","x":1296,"y":840,"width":250,"height":60},
		{"id":"5edce51e539c4f62","type":"text","text":"state.chapter +1","x":1644,"y":-440,"width":250,"height":60}
	],
	"edges":[
		{"id":"02b591548ea1fb27","fromNode":"e1cbf930cb3dde32","fromSide":"bottom","toNode":"abffae455d6b8ce6","toSide":"top"},
		{"id":"7518993e810e230d","fromNode":"e1cbf930cb3dde32","fromSide":"right","toNode":"8e356deca959f82b","toSide":"left"},
		{"id":"92df8cc5f2fe8b9e","fromNode":"8e356deca959f82b","fromSide":"right","toNode":"4d1b9e1b0a6da77e","toSide":"left"},
		{"id":"51d4217aac80e52e","fromNode":"4d1b9e1b0a6da77e","fromSide":"right","toNode":"5edce51e539c4f62","toSide":"left"},
		{"id":"2c8a4b1154cf788d","fromNode":"4d1b9e1b0a6da77e","fromSide":"bottom","toNode":"319996273b32f535","toSide":"top"},
		{"id":"6f0ec248aea28442","fromNode":"e1cbf930cb3dde32","fromSide":"right","toNode":"8b5e4c2e0a95847d","toSide":"left"},
		{"id":"058166061b5d3390","fromNode":"8b5e4c2e0a95847d","fromSide":"right","toNode":"cf191245d103ca1a","toSide":"left"},
		{"id":"3c3c180a1b21573c","fromNode":"cf191245d103ca1a","fromSide":"right","toNode":"674336af0777df6b","toSide":"left"},
		{"id":"83b87a9a69df8d49","fromNode":"cf191245d103ca1a","fromSide":"bottom","toNode":"843f0075c67bf772","toSide":"top"},
		{"id":"6baba4431a5f8353","fromNode":"0f41f963fe4dc9c9","fromSide":"right","toNode":"72b75c26fd7e49bb","toSide":"left"},
		{"id":"2c743178297f4ee8","fromNode":"72b75c26fd7e49bb","fromSide":"right","toNode":"65b46c4f9503a088","toSide":"left"},
		{"id":"ea8c65892e467999","fromNode":"72b75c26fd7e49bb","fromSide":"bottom","toNode":"150d39f2227f5583","toSide":"top"},
		{"id":"45af1cd261b51316","fromNode":"e1cbf930cb3dde32","fromSide":"right","toNode":"0f41f963fe4dc9c9","toSide":"left"},
		{"id":"81aed14b65d12177","fromNode":"e1cbf930cb3dde32","fromSide":"right","toNode":"bd49bc50b11d48b2","toSide":"left"},
		{"id":"d99af7e71ed252a1","fromNode":"bd49bc50b11d48b2","fromSide":"right","toNode":"a3846ed5b30190a1","toSide":"left"},
		{"id":"abc06473b538cc14","fromNode":"bd49bc50b11d48b2","fromSide":"right","toNode":"c5b5086a5cc17f14","toSide":"left"},
		{"id":"3227142893406884","fromNode":"8d1a08880207e2d7","fromSide":"right","toNode":"fa7c801be2ec2680","toSide":"left"},
		{"id":"e55701d95ba42bd3","fromNode":"8d1a08880207e2d7","fromSide":"right","toNode":"0054e0e8c02cd0a7","toSide":"left"},
		{"id":"a30a4820411de470","fromNode":"e1cbf930cb3dde32","fromSide":"right","toNode":"8d1a08880207e2d7","toSide":"left"}
	]
}